{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Read(//c/Users/satee/.claude/file-history/3c50c899-2783-4a13-b2ec-ad9751fcfc1a/**)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
